<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bumi Restu Agri Nutrient</title>
        <!-- Favicon -->
       <!--  <link rel="icon" sizes="16x16" href="assets/img/favicon-icon.png"> -->
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Font-awesome CSS -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Flaticon CSS -->
		<!-- <link rel="stylesheet" href="http://envytheme.com/404.php">
		
		<link rel="stylesheet" href="http://envytheme.com/404.php"> -->
		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.css">
		<!-- Magnific Popup CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- Swiper CSS -->
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="assets/css/datepicker.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		<!-- jQuery min js -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
	</head>
	
	<body>
        <!-- Preloader -->
        <div class="site-preloader-wrap">
            <div class="cf-loader">
                <div class="loading-spinner"></div>
                <div class="go-rounder"></div>
                <div class="go-rounder another"></div>
                <div class="loader-text">
                     Loading
                </div>
            </div>
        </div>
        <!-- End Preloader -->
        
        <!-- Start Top Header Area -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8">
                        <ul>
                            <!-- <li><a href="#"><i class="fa fa-clock-o"></i> Monday - Friday: 7.30am - 5.30pm (CT)</a></li> -->
                            <li><a href="#"><i class="fa fa-envelope"></i> enquiry@bumirestu.com</a></li>
                            <li><a href="#"><i class="fa fa-phone"></i> +6061 210 4448 </a></li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="share-icons">
                            <ul>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Start Top Header Area -->
        
        <!-- Start Main Menu Area -->
        <div class="main-menu-area" data-spy="affix" data-offset-top="55">
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-3"> 
                        <div class="logo">
                            <a href=""><img src="assets/img/logo.png" alt="Logo"></a>
                        </div>
                    </div>
                    
                    <div class="col-md-9"> 
                        <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar top-bar"></span>
                                    <span class="icon-bar middle-bar"></span>
                                    <span class="icon-bar bottom-bar"></span>
                                </button>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <div class="main-menu">
                                    <ul class="nav navbar-nav navbar-right">
										<li ><a href="index.html">Home</a></li>
										<li class="active"><a href="about-us.html">About</a></li>
										<!-- <li><a href="">Service</a></li> -->
										<li><a href="">Registration</a></li>
										<li><a href="gallery-v1.html">Bussiness Activity</a></li>
										<li><a href="contact-us.html">contact us</a></li>
                                       <!--  <li class="dropdown active">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="active"><a href="index-2.html">Home default</a></li>
                                                <li><a href="index2.html">Home V.1</a></li>
                                                <li><a href="index-video-bg.html">Home V.2</a></li>
                                                <li><a href="index3.html">Home V.3</a></li>
                                            </ul>
                                        </li>    -->
                                      <!--   <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="testimonials.html">testimonials</a></li>
                                                <li><a href="our-team.html">our team</a></li>
                                                <li><a href="pricing.html">Pricing Table</a></li>
                                                <li><a href="cooming-soon.html">Cooming Soon</a></li>
                                                <li><a href="signup.html">Sign up</a></li>
                                                <li><a href="signin.html">Sign in</a></li>
                                                <li><a href="404.html">404 Not Found</a></li>
                                                <li class="dropdown-menu right-top">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Page Two <i class="fa fa-angle-right"></i></a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Sub Page</a></li>
                                                        <li><a href="#">Sub Two</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Page Three</a></li>
                                                <li><a href="#">Page Four</a></li>
                                            </ul> 
                                        </li>  -->  
                                        
                                       <!--  <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="services.html">Services V.1</a></li>
                                                <li><a href="services-v2.html">Services V.2</a></li>
                                                <li><a href="single-service.html">Single Service V.1</a></li>
                                                <li><a href="single-service-v2.html">Single Service V.2</a></li>
                                            </ul>
                                        </li> -->
                                        <!-- <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="gallery-v1.html">Gallery V.1</a></li>
                                                <li><a href="gallery-v2.html">Gallery V.2</a></li>
                                            </ul>
                                        </li>     
                                        <li><a href="appointment.html">Appointment</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog.html">Blog Full width</a></li>
                                                <li><a href="blog-masonary.html">Blog masonary</a></li>
                                                <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                                <li><a href="single-blog.html">Single Blog V.1</a></li>
                                                <li><a href="single-blog-style2.html">Single Blog V.2</a></li>
                                                <li><a href="single-blog-left-sidebar.html">Single Blog V.3</a></li>
                                           </ul> 
                                        </li> -->
                                        
                                        <!-- <li><a href="#search"><i class="fa fa-search"></i></a></li> -->
                                    </ul>
                                </div>
                            </div><!-- /.navbar-collapse -->   
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Menu Area -->
        
        <!-- SearchBox Modal -->
       <!--  <div id="search">
            <button type="button" class="close">×</button>
            <form>
                <input type="search" value="" placeholder="SEARCH KEYWORD(s)" />
                <button type="submit" class="btn theme-btn"><i class="fa fa-search"></i> Search</button>
            </form>
        </div> -->
        <!-- End SearchBox Modal -->
        
        <!-- Start Breadcumbs Area -->
        <div class="breadcumbs-area breadcumbs-bg-1 bc-area-padding">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-left">
                                <h2>About us</h2>
                                <span><a href="index.html">home</a> / about us</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcumbs Area -->
 		
		<div class="content-block-area blog-content">
            <div class="container">
                <div class="row">
                   <!-- Blog Content Area -->
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                               <!-- Start Single Blog Post -->
                                <div class="single-blog-post">
                                   <!--  <img src="assets/img/single-blog-post-2.jpg" alt="Image Description"> -->
                                    <div class="blog-item-info" style="text-align:justify;">
                                       <!--  <span class="blog-date"><i class="fa fa-clock-o"></i> August 20, 2017</span>  --><!-- <div class="separator">|</div> 
                                        <a class="blog-tags blue" href="#"><i class="fa fa-tag"></i> Training</a> -->
										<div class="section-title text-center">
										   <h2><span>About </span>us </h2>
										   <div class="car-icon"><img src="assets/img/dog.png" alt="car"></div>
										  
									   </div>
                                       
                                        <p style="text-indent: 20px;">Bumi Restu Agri Nutrient Founded in 2008 and directly involved in the farming industry in malaysia, especially cattle and goats. We supply almost all products and services related to this industry. Most of our customers are comprise private sector breeders who breed cattle (beef / dairy) or goat (meat / milk).</p>
                                       
                                        <p >Our main products are sourced from animal nutrition. We provide all types of drugs, vitamins and minerals related to the health of all animals in particular, Among our products are Vitamin AB, Anti-inflammatory, Iron , Anti-allergic, B-complex, Calcium powder and others.</p>
										
										<p >In addition, Our company also provides equipment and machinery related to the farming industry. For example, Chopper, harvester, Disposal Items and many more, Semen (Sperm) is also available in our supply list including gender  certainty semen (Semen Sexen).</p>
										<p >For your information, our company has Authorised Dealership of two international companies. Shoof international (New Zealand) and Nasco Ft.Atkinson (United States) who supply us with high quality products.</p>
										<p style="text-indent: 20px;">Founder of this company Mr. Siva is an individual who  is very capable in this farming industry. He has formal training in New Zealand Farming in the country that is advanced in this industry, particularly in the ITO (Industrial Training Organization,NZ). His training in Artificial Insemination of course (AI) on the LIC (Livestock Improvement Corporation, NZ) also Made him a highly effective AI Technician.</p>
										<p >The company also provides other service such a consulting services to design, shape and setting up farms, formula feeding, planting and care of grass and other aspects related to animal husbandry. At present, our company is in the process of launching a project visit to New Zealand farming for the first time. The visit will include a number of important aspects of farming that is very useful as shown below</p>
										<ul style="padding-left: 50px;">
											<li><i class="fa fa-arrow-circle-right "></i> visit to the Dairy Farm</li>
											<li><i class="fa fa-arrow-circle-right "></i> visit to the Goat Farm Shanon</li>
											<li><i class="fa fa-arrow-circle-right "></i> visit to Milk Processing Plant</li>
											<li><i class="fa fa-arrow-circle-right "></i> A visit to the factory slaughter</li>
											<li><i class="fa fa-arrow-circle-right "></i> A visit to the fur processing factory sheep</li>
											<li><i class="fa fa-arrow-circle-right "></i> visit to the Shop equipment and Machines</li>
										</ul>
										<p style="text-indent: 20px;">for your knowledge, we are able to operate according to supply and service capabilities required of the master budget. With this, we can give you an overview of the wide about our company and hope, the ability of our company and fostering two corners can be beneficial to both parties.</p>
                                        <!-- <div class="row">
                                            <div class="col-xs-7">
                                                <div class="blog-item-profile">
                                                    <img src="assets/img/testimonials-1.jpg" alt="Image description"> <a href="#">anika rimjim</a>
                                                </div>
                                            </div>
                                            <div class="col-xs-5 text-right">
                                                <div class="blog-item-c-v-info">
                                                    <span><a href="#"><i class="fa fa-comments-o"> 25</i></a></span>
                                                    <span><a href="#"><i class="fa fa-eye"> 520</i></a></span>
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                                <!-- End Single Blog Post -->
                            </div>
                        </div>

                    </div>
                    <!-- End Blog Content Area -->
                </div>
            </div>
        </div>
       
        <!-- Start News Area -->
        <div class="content-block-area blog-content">
            <div class="container">
                <div class="row">
                   <!-- Blog Content Area -->
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-12">
                               <!-- Start Single Blog Post -->
                                <div class="single-blog-post">
                                   <!--  <img src="assets/img/single-blog-post-2.jpg" alt="Image Description"> -->
                                    <div class="blog-item-info" style="text-align:justify;font-size: 14px;">
                                       <!--  <span class="blog-date"><i class="fa fa-clock-o"></i> August 20, 2017</span>  --><!-- <div class="separator">|</div> 
                                        <a class="blog-tags blue" href="#"><i class="fa fa-tag"></i> Training</a> -->
										<div class="section-title text-center">
										   <h2><span>Vision & </span>Mission </h2>
										   <div class="car-icon"><img src="assets/img/dog.png" alt="car"></div>
										  
									   </div>
                                        <h3>Vision </h3>
                                        <p>In a world with limited natural resources and a growing population, Bumi Restu Agri Nutrient play a leading role in developing and supplying the most efficient and sustainable feed and nutrition solutions.</p>
                                        <h3>mission </h3>
                                        <p>Bumi Restu Agri Nutrient is a global leader in animal nutrition. We deliver high-quality, sustainable feed solutions and that add value to our customer's business growth by developing and supplying innovative products and concepts that support the best performance of farmed animals.</p><hr>
                                        <!-- <div class="row">
                                            <div class="col-xs-7">
                                                <div class="blog-item-profile">
                                                    <img src="assets/img/testimonials-1.jpg" alt="Image description"> <a href="#">anika rimjim</a>
                                                </div>
                                            </div>
                                            <div class="col-xs-5 text-right">
                                                <div class="blog-item-c-v-info">
                                                    <span><a href="#"><i class="fa fa-comments-o"> 25</i></a></span>
                                                    <span><a href="#"><i class="fa fa-eye"> 520</i></a></span>
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                                <!-- End Single Blog Post -->
                            </div>
                        </div>

                    </div>
					<div class="col-md-5">
                        <div class="row">
                            <div class="col-md-12">
                               <!-- Start Single Blog Post -->
                                <div class="single-blog-post">
                                   <!--  <img src="assets/img/single-blog-post-2.jpg" alt="Image Description"> -->
                                    <div class="blog-item-info" style="text-align:justify;">
                                       <!--  <span class="blog-date"><i class="fa fa-clock-o"></i> August 20, 2017</span>  --><!-- <div class="separator">|</div> 
                                        <a class="blog-tags blue" href="#"><i class="fa fa-tag"></i> Training</a> -->
										<div class="section-title text-center">
										   <h2><span>Company </span>Profile </h2>
										   <!-- <div class="car-icon"><img src="assets/img/dog.png" alt="car"></div> -->
										  
									   </div>
                                        <h3></h3>
										<table class="table" style="font-size: 11px;">
											<tr>
												<th>Name of company</th>
												<td>BUMI RESTU AGRI NUTRIENT</td>
											</tr>
											<tr>
												<th>Business Registration No</th>
												<td>JM0529704-U</td>
											</tr>
											<tr>
												<th>PKK Registration No </th>
												<td>KKM NO : 357-02130308</td>
											</tr>
											<tr>
												<th>Date of Incorporation</th>
												<td>2008</td>
											</tr>
											<tr>
												<th>Registered Address</th>
												<td>No 16, Jalan. Bakti 67,Taman, Mutiara Rini, 81300 skudai, Johar.</td>
											</tr>
											<tr>
												<th>Correspondence Address</th>
												<td>No.5, Jalan Permai 3, Taman Bangi permai, 43000 kajang, Selengor.</td>
											</tr>
											<tr>
												<th>Mobile no </th>
												<td>+6016 210 4448</td>
											</tr>
											<tr>
												<th>Telefax </th>
												<td>+603-89275014</td>
											</tr>
											<tr>
												<th>Email</th>
												<td>enquiry@bumirestu.com</td>
											</tr>
											<tr>
												<th>Website</th>
												<td>www.bumirestu.com</td>
											</tr>
											
										</table>
                                       
                                    </div>
                                </div>
                                <!-- End Single Blog Post -->
                            </div>
                        </div>

                    </div>
                    <!-- End Blog Content Area -->
                </div>
            </div>
        </div>
		
		

   
        <!-- Footer Area -->
        <footer class="site-footer">
            <!-- Footer Top Area -->
            <div class="footer-top-area">
                <div class="container">
                   <!-- <div class="row">
                       <div class="col-sm-4">
                            <div class="footer-top-info">
                               <span class="footer-icons"><i class="fa fa-map-o"></i></span> <p>No 16, Jalan. Bakti 67, Tamon, Mutiara Rini, 81300 Skudai, Johar</p>
                            </div>
                       </div>
                       <div class="col-sm-4">
                            <div class="footer-top-info">
                               <span class="footer-icons"><i class="fa fa-clock-o"></i></span> <p>Working Days Monday to Friday</p>
                            </div>
                       </div>
                       <div class="col-sm-4">
                            <div class="footer-top-info">
                               <span class="footer-icons"><i class="fa fa-headphones"></i></span> <p>Give us a free call (224) 228-8475</p>
                            </div>
                       </div>
                   </div> -->
                   <div class="hr-line"></div>
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="footer-wid">
                                <a href="index.html" class="footer-logo"><img src="assets/img/logo.png" alt="logo"></a>
                                <p>Bumi Restu Agri Nutrient founded in 2008 and directly involved in the farming industry in malaysia, especially cattle and goats. we supply almost all products and service related to this industry. </p>
                                <a href="#" class="link-color">Read More About Us <i class="fa  fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="footer-wid footer-menu">
                                        <h3 class="footer-wid-title">Navigation</h3>
                                        <ul>
                                            <li><a href=""><i class="fa  fa-angle-right"></i> home</a></li>
                                            <li><a href=""><i class="fa  fa-angle-right"></i> About</a></li>
                                            <li><a href=""><i class="fa  fa-angle-right"></i> our mission</a></li>
                                            <li><a href=""><i class="fa  fa-angle-right"></i> services</a></li>
                                            <li><a href=""><i class="fa  fa-angle-right"></i> gallery</a></li>
                                            <li><a href=""><i class="fa  fa-angle-right"></i> blog</a></li>
                                            <li><a href=""><i class="fa  fa-angle-right"></i> contact</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-4">
                                    <div class="footer-wid footer-menu">
                                        <h3 class="footer-wid-title">Hours of Operation</h3>
                                        <ul>
                                            <li><i class="fa  fa-angle-right"></i> Monday:7:30am - 5:30pm</li>
                                            <li><i class="fa  fa-angle-right"></i> Tuesday:7:30am - 5:30pm</li>
                                            <li><i class="fa  fa-angle-right"></i> Wednesday:7:30am - 5:30pm</li>
                                            <li><i class="fa  fa-angle-right"></i> Thursday:7:30am - 5:30pm</li>
                                            <li><i class="fa  fa-angle-right"></i> Friday:7:30am - 5:30pm</li>
                                            <li><i class="fa  fa-angle-right"></i> Saturday:7:30am - 3:00pm</li>
                                            <li><i class="fa  fa-angle-right"></i> Sunday: Closed</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-4">
                                    <div class="footer-wid map-preview">
                                        <h3 class="footer-wid-title">Get In Touch</h3>
                                        <p>No 16, Jalan. Bakti 67, Tamon, Mutiara Rini, 81300 Skudai, Johar</p>
                                        <div class="address-info">
                                            <span><i class="fa  fa-phone"></i>  +6061 210 4448 </span><br>
                                            <span><i class="fa  fa-envelope"></i>  enquiry@bumirestu.com </span>
                                        </div>
                                        <!-- <div class="subscribe">
                                            <form action="http://envytheme.com/demo/pet-clinic/index.html">
                                                <input type="text" placeholder="Type your email" required>
                                                <button>Subscribe now <i class="fa  fa-paper-plane"></i></button>
                                            </form>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="social-icos">    
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- End Footer Top -->

            <!-- Footer Bottom Area -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-5">
                           Designed by Denariusoft.
                        </div>
                        <div class="col-md-6 col-sm-7 text-right">
                            <!-- <a href="#">Terms & Condition</a> <span class="seprator">|</span> <a href="#">Privacy Policy</a> -->
                        </div>
                    </div>
                </div>
            </div> <!-- End Footer Bottom Area -->
        </footer> <!-- End Footer Area -->
        
        <!-- Back Top top -->
        <a href="#content" class="back-to-top">Top</a>
        <!-- End Back Top top -->
        
		<!-- Bootstrap JS file -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Owl-Carousel JS file -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Magnific Popup JS file -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Mixitup JS file -->
		<script src="assets/js/mixitup.min.js"></script>
		<!-- Swiper JS file -->
		<script src="assets/js/swiper.jquery.min.js"></script>
		<!-- Datepicker JS file -->
		<script src="assets/js/datepicker.js"></script>
		<!-- WOW JS file -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Isotop JS JS file -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- Waypoints JS file -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- Counter JS file -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<!-- RipplesJS -->
		<script src="assets/js/jquery.ripples-min.js"></script>
		<!-- YTPlayer JS -->
		<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
		<!-- Jarallax JS -->
		<script src="assets/js/jarallax.min.js"></script>
		<!-- Parsley JS -->
        <script src="assets/js/parsley.min.js"></script>
        <!-- jQuery Google Map JS file -->
        <script src="assets/js/jquery.googlemap.js"></script>
        <!-- Google Map api -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0jIY1DdGJ7yWZrPDmhCiupu_K2En_4HY"></script>
        <!-- Custom JS file -->
        <script src="assets/js/active.js"></script>
	</body>

</html>