<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from envytheme.com/demo/pet-clinic/blog-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Dec 2017 04:56:00 GMT -->
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pet Clinic - Veterinary Responsive HTML Template</title>
        <!-- Favicon -->
        <link rel="icon" sizes="16x16" href="assets/img/favicon-icon.png">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Font-awesome CSS -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.css">
		<!-- Magnific Popup CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- Swiper CSS -->
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="assets/css/datepicker.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		<!-- jQuery min js -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
	</head>
	
	<body>
        <!-- Preloader -->
        <div class="site-preloader-wrap">
            <div class="cf-loader">
                <div class="loading-spinner"></div>
                <div class="go-rounder"></div>
                <div class="go-rounder another"></div>
                <div class="loader-text">
                    website Loading
                </div>
            </div>
        </div>
        <!-- End Preloader -->
        
        <!-- Start Top Header Area -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8">
                        <ul>
                            <li><a href="#"><i class="fa fa-clock-o"></i> Monday - Friday: 7.30am - 5.30pm (CT)</a></li>
                            <li><a href="#"><i class="fa fa-envelope"></i> support@petclinic.com</a></li>
                            <li><a href="#"><i class="fa fa-phone"></i> (224) 228-8475</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="share-icons">
                            <ul>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Start Top Header Area -->
        
        <!-- Start Main Menu Area -->
        <div class="main-menu-area" data-spy="affix" data-offset-top="55">
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-3"> 
                        <div class="logo">
                            <a href="index-2.html"><img src="assets/img/logo.png" alt="Logo"></a>
                        </div>
                    </div>
                    
                    <div class="col-md-9"> 
                        <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar top-bar"></span>
                                    <span class="icon-bar middle-bar"></span>
                                    <span class="icon-bar bottom-bar"></span>
                                </button>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <div class="main-menu">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="active"><a href="index-2.html">Home default</a></li>
                                                <li><a href="index2.html">Home V.1</a></li>
                                                <li><a href="index-video-bg.html">Home V.2</a></li>
                                                <li><a href="index3.html">Home V.3</a></li>
                                            </ul>
                                        </li>   
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="testimonials.html">testimonials</a></li>
                                                <li><a href="our-team.html">our team</a></li>
                                                <li><a href="pricing.html">Pricing Table</a></li>
                                                <li><a href="cooming-soon.html">Cooming Soon</a></li>
                                                <li><a href="signup.html">Sign up</a></li>
                                                <li><a href="signin.html">Sign in</a></li>
                                                <li><a href="404.html">404 Not Found</a></li>
                                                <li class="dropdown-menu right-top">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Page Two <i class="fa fa-angle-right"></i></a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Sub Page</a></li>
                                                        <li><a href="#">Sub Two</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Page Three</a></li>
                                                <li><a href="#">Page Four</a></li>
                                            </ul> 
                                        </li>   
                                        <li><a href="about-us.html">About</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="services.html">Services V.1</a></li>
                                                <li><a href="services-v2.html">Services V.2</a></li>
                                                <li><a href="single-service.html">Single Service V.1</a></li>
                                                <li><a href="single-service-v2.html">Single Service V.2</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="gallery-v1.html">Gallery V.1</a></li>
                                                <li><a href="gallery-v2.html">Gallery V.2</a></li>
                                            </ul>
                                        </li>     
                                        <li><a href="appointment.html">Appointment</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog.html">Blog Full width</a></li>
                                                <li><a href="blog-masonary.html">Blog masonary</a></li>
                                                <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                <li class="active"><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                                <li><a href="single-blog.html">Single Blog V.1</a></li>
                                                <li><a href="single-blog-style2.html">Single Blog V.2</a></li>
                                                <li><a href="single-blog-left-sidebar.html">Single Blog V.3</a></li>
                                           </ul> 
                                        </li>
                                        <li><a href="contact-us.html">Contact</a></li>
                                        <li><a href="#search"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div><!-- /.navbar-collapse -->   
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Menu Area -->
 
        <!-- SearchBox Modal -->
        <div id="search">
            <button type="button" class="close">×</button>
            <form>
                <input type="search" value="" placeholder="SEARCH KEYWORD(s)" />
                <button type="submit" class="btn theme-btn"><i class="fa fa-search"></i> Search</button>
            </form>
        </div>
        <!-- End SearchBox Modal -->
        
        <!-- Start Breadcumbs Area -->
        <div class="breadcumbs-area breadcumbs-bg-1 bc-area-padding">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-left">
                                <h2>Blog Left Sidebar</h2>
                                <span><a href="index-2.html">home</a> / blog left sidebar</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcumbs Area -->
    
        <!-- Start News Area -->
        <div class="content-block-area blog-content">
            <div class="container">
                <div class="row">
                    <!-- Left Sidebar Area -->
                    <div class="col-sm-5 col-md-3">
                        <div class="widget-boxed">
                           <h3 class="widget-tile">Serch something</h3>
                            <form class="blog-serch-form" action="http://envytheme.com/demo/pet-clinic/blog-right-sidebar.html">
                                <input type="text" placeholder="Search here....." required>
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        
                        <div class="widget-boxed">
                           <h3 class="widget-tile">Follow us</h3>
                            <div class="widget-follow-us">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="widget-boxed">
                           <h3 class="widget-tile">Most Popular</h3>
                            <div class="widget-popular-post">
                                <ul>
                                    <li>
                                        <a href="http://envytheme.com/404.php" class="single-popular-news-item">
                                            <img src="assets/img/post-1.jpg" alt="News">
                                            <h4>Blog title goes to here</h4>
                                            <span><i class="fa fa-clock-o"></i> September 15, 2017</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://envytheme.com/404.php" class="single-popular-news-item">
                                            <img src="assets/img/post-2.jpg" alt="News">
                                            <h4>Blog title goes to here</h4>
                                            <span><i class="fa fa-clock-o"></i> September 15, 2017</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://envytheme.com/404.php" class="single-popular-news-item">
                                            <img src="assets/img/post-3.jpg" alt="News">
                                            <h4>Blog title goes to here</h4>
                                            <span><i class="fa fa-clock-o"></i> September 15, 2017</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://envytheme.com/404.php" class="single-popular-news-item">
                                            <img src="assets/img/post-4.jpg" alt="News">
                                            <h4>Blog title goes to here</h4>
                                            <span><i class="fa fa-clock-o"></i> September 15, 2017</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://envytheme.com/404.php" class="single-popular-news-item">
                                            <img src="assets/img/post-5.jpg" alt="News">
                                            <h4>Blog title goes to here</h4>
                                            <span><i class="fa fa-clock-o"></i> September 15, 2017</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="widget-boxed">
                           <h3 class="widget-tile">Categories</h3>
                            <div class="widget-categories">
                                <ul>
                                    <li><a href="#"><img src="assets/img/categorie.jpg" alt="Image"> General Surgery</a></li>
                                    <li><a href="#"><img src="assets/img/categorie-1.jpg" alt="Image"> Cytology</a></li>
                                    <li><a href="#"><img src="assets/img/categorie-2.jpg" alt="Image"> Euthanasia</a></li>
                                    <li><a href="#"><img src="assets/img/categorie-3.jpg" alt="Image"> Fecal Testing</a></li>
                                    <li><a href="#"><img src="assets/img/categorie-4.jpg" alt="Image"> Internal Medicine</a></li>
                                    <li><a href="#"><img src="assets/img/categorie-5.jpg" alt="Image"> Parasite Control</a></li>
                                    <li><a href="#"><img src="assets/img/categorie-6.jpg" alt="Image"> Behavior Counseling</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="widget-boxed">
                           <h3 class="widget-tile">Tags</h3>
                            <div class="widget-tags">
                                <ul>
                                    <li><a href="#">Cytology</a></li>
                                    <li><a href="#">Euthanasia</a></li>
                                    <li><a href="#">General Surgery</a></li>
                                    <li><a href="#">Parasite Control</a></li>
                                    <li><a href="#">Behavior Counseling</a></li>
                                    <li><a href="#">Internal Medicine</a></li>
                                    <li><a href="#">Fecal Testing</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <!-- End Left Sidebar Area -->
                    <!-- Blog Content Area -->
                    <div class="col-sm-7 col-md-9">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="single-blog-item">
                                   <div class="embed-responsive embed-responsive-16by9">
                                        <iframe style="border: 0;" width="560" height="315" src="https://www.youtube.com/embed/zpQ0pq1eJ1Q" allowfullscreen></iframe>
                                    </div> 
                                    <div class="blog-item-info">
                                        <span class="blog-date">August 20, 2017</span> <div class="separator">|</div> 
                                        <a class="blog-tags red" href="#"><i class="fa fa-tag"></i> General Surgery</a>
                                        <a href="#"><h3>Blog Title Goes to Here</h3></a>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

                                        <div class="row">
                                            <div class="col-xs-7">
                                                <div class="blog-item-profile">
                                                    <img src="assets/img/testimonials-1.jpg" alt="Image description"> <a href="#">anika rimjim</a>
                                                </div>
                                            </div>
                                            <div class="col-xs-5 text-right">
                                                <div class="blog-item-c-v-info">
                                                    <span><a href="#"><i class="fa fa-comments-o"> 25</i></a></span>
                                                    <span><a href="#"><i class="fa fa-eye"> 520</i></a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="single-blog-item">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe style="border: 0;" width="560" height="315" src="https://www.youtube.com/embed/SHea-6QDnQc" allowfullscreen></iframe>
                                    </div> 
                                    <div class="blog-item-info">
                                        <span class="blog-date">August 20, 2017</span> <div class="separator">|</div> 
                                        <a class="blog-tags green" href="#"><i class="fa fa-tag"></i> Fecal Testing</a>
                                        <a href="#"><h3>Blog Title Goes to Here</h3></a>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

                                        <div class="row">
                                            <div class="col-xs-7">
                                                <div class="blog-item-profile">
                                                    <img src="assets/img/testimonials-1.jpg" alt="Image description"> <a href="#">anika rimjim</a>
                                                </div>
                                            </div>
                                            <div class="col-xs-5 text-right">
                                                <div class="blog-item-c-v-info">
                                                    <span><a href="#"><i class="fa fa-comments-o"> 25</i></a></span>
                                                    <span><a href="#"><i class="fa fa-eye"> 520</i></a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>   
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="single-blog-item">
                                    <a href="#" class="zoomin"><img src="assets/img/blog-item-9.jpg" alt="Image Description"></a>
                                    <div class="blog-item-info">
                                        <span class="blog-date">August 20, 2017</span> <div class="separator">|</div> 
                                        <a class="blog-tags blue" href="#"><i class="fa fa-tag"></i> Training</a>
                                        <a href="#"><h3>Blog Title Goes to Here</h3></a>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

                                        <div class="row">
                                            <div class="col-xs-7">
                                                <div class="blog-item-profile">
                                                    <img src="assets/img/testimonials-1.jpg" alt="Image description"> <a href="#">anika rimjim</a>
                                                </div>
                                            </div>
                                            <div class="col-xs-5 text-right">
                                                <div class="blog-item-c-v-info">
                                                    <span><a href="#"><i class="fa fa-comments-o"> 25</i></a></span>
                                                    <span><a href="#"><i class="fa fa-eye"> 520</i></a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="single-blog-item">
                                    <a href="#" class="zoomin"><img src="assets/img/blog-item-4.jpg" alt="Image Description"></a>
                                    <div class="blog-item-info">
                                        <span class="blog-date">August 20, 2017</span> <div class="separator">|</div> <a class="blog-tags red" href="#"><i class="fa fa-tag"></i> Training</a>
                                        <a href="#"><h3>Blog Title Goes to Here</h3></a>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

                                        <div class="row">
                                            <div class="col-xs-7">
                                                <div class="blog-item-profile">
                                                    <img src="assets/img/testimonials-1.jpg" alt="Image description"> <a href="#">anika rimjim</a>
                                                </div>
                                            </div>
                                            <div class="col-xs-5 text-right">
                                                <div class="blog-item-c-v-info">
                                                    <span><a href="#"><i class="fa fa-comments-o"> 25</i></a></span>
                                                    <span><a href="#"><i class="fa fa-eye"> 520</i></a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="single-blog-item">
                                    <a href="#" class="zoomin"><img src="assets/img/blog-item-5.jpg" alt="Image Description"></a>
                                    <div class="blog-item-info">
                                        <span class="blog-date">August 20, 2017</span> <div class="separator">|</div> 
                                        <a class="blog-tags green" href="#"><i class="fa fa-tag"></i> Training</a>
                                        <a href="#"><h3>Blog Title Goes to Here</h3></a>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

                                        <div class="row">
                                            <div class="col-xs-7">
                                                <div class="blog-item-profile">
                                                    <img src="assets/img/testimonials-1.jpg" alt="Image description"> <a href="#">anika rimjim</a>
                                                </div>
                                            </div>
                                            <div class="col-xs-5 text-right">
                                                <div class="blog-item-c-v-info">
                                                    <span><a href="#"><i class="fa fa-comments-o"> 25</i></a></span>
                                                    <span><a href="#"><i class="fa fa-eye"> 520</i></a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>   
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="single-blog-item">
                                    <a href="#" class="zoomin"><img src="assets/img/blog-item-6.jpg" alt="Image Description"></a>
                                    <div class="blog-item-info">
                                        <span class="blog-date">August 20, 2017</span> <div class="separator">|</div> 
                                        <a class="blog-tags blue" href="#"><i class="fa fa-tag"></i> Training</a>
                                        <a href="#"><h3>Blog Title Goes to Here</h3></a>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

                                        <div class="row">
                                            <div class="col-xs-7">
                                                <div class="blog-item-profile">
                                                    <img src="assets/img/testimonials-1.jpg" alt="Image description"> <a href="#">anika rimjim</a>
                                                </div>
                                            </div>
                                            <div class="col-xs-5 text-right">
                                                <div class="blog-item-c-v-info">
                                                    <span><a href="#"><i class="fa fa-comments-o"> 25</i></a></span>
                                                    <span><a href="#"><i class="fa fa-eye"> 520</i></a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- Pagination Area -->
                        <div class="row">
                            <div class="col-md-12 pagination-area">
                                <nav class="text-center" aria-label="Page Navigation">
                                    <ul class="list-inline">
                                        <li class="pull-left">
                                          <a class="pagi-arrow" href="#" aria-label="Previous">
                                          <span aria-hidden="true">
                                            <i class="fa fa-long-arrow-left"></i> Previous
                                          </span>
                                            <span class="sr-only">Previous</span>
                                          </a>
                                        </li>
                                        <li class="active hidden-xs">
                                          <a class="pagi-number" href="#">1</a>
                                        </li>
                                        <li class="hidden-xs">
                                          <a class="pagi-number" href="#">2</a>
                                        </li>
                                        <li class="list-inline-item hidden-xs">
                                          <a class="pagi-number" href="#">3</a>
                                        </li>
                                        <li class="pull-right">
                                          <a class="pagi-arrow" href="#" aria-label="Next">
                                          <span aria-hidden="true">
                                            Next <i class="fa fa-long-arrow-right"></i>
                                          </span>
                                            <span class="sr-only">Next</span>
                                          </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- End Pagination Area -->
                        
                    </div>
                    <!-- End Blog Content Area -->
                </div>
            </div>
        </div>
        <!-- End News Area -->
        
        <!-- Instagram Block Area -->
        <div class="instagram-block-area">
            <div class="section-title text-center">
               <h2><span>Instagram</span></h2>
               <div class="car-icon"><img src="assets/img/dog.png" alt="car"></div>
               <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
           
            <!-- Swiper -->
            <div class="swiper-container swiper3 instagram-pic">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a class="insta-lightbox" href="#"><img src="assets/img/instagram.jpg" alt="Image"></a>
                    </div>
                    <div class="swiper-slide">
                        <a class="insta-lightbox" href="#"><img src="assets/img/instagram-1.jpg" alt="Image"></a>
                    </div>
                    <div class="swiper-slide">
                        <a class="insta-lightbox" href="#"><img src="assets/img/instagram-5.jpg" alt="Image"></a>
                    </div>
                    <div class="swiper-slide">
                        <a class="insta-lightbox" href="#"><img src="assets/img/instagram-3.jpg" alt="Image"></a>
                    </div>
                    <div class="swiper-slide">
                        <a class="insta-lightbox" href="#"><img src="assets/img/instagram-4.jpg" alt="Image"></a>
                    </div>
                    <div class="swiper-slide">
                        <a class="insta-lightbox" href="#"><img src="assets/img/instagram-6.jpg" alt="Image"></a>
                    </div>
                    <div class="swiper-slide">
                        <a class="insta-lightbox" href="#"><img src="assets/img/instagram-8.jpg" alt="Image"></a>
                    </div>
                    <div class="swiper-slide">
                        <a class="insta-lightbox" href="#"><img src="assets/img/instagram-7.jpg" alt="Image"></a>
                    </div>
                    <div class="swiper-slide">
                        <a class="insta-lightbox" href="#"><img src="assets/img/instagram-9.jpg" alt="Image"></a>
                    </div>
                    <div class="swiper-slide">
                        <a class="insta-lightbox" href="#"><img src="assets/img/instagram-10.jpg" alt="Image"></a>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination3"></div>
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
        <!-- End Instagram Block Area -->
        
        <!-- Footer Area -->
        <footer class="site-footer">
            <!-- Footer Top Area -->
            <div class="footer-top-area">
                <div class="container">
                   <div class="row">
                       <div class="col-sm-4">
                            <div class="footer-top-info">
                               <span class="footer-icons"><i class="fa fa-map-o"></i></span> <p>1828 Johns Drive Glenview, IL 60025</p>
                            </div>
                       </div>
                       <div class="col-sm-4">
                            <div class="footer-top-info">
                               <span class="footer-icons"><i class="fa fa-clock-o"></i></span> <p>Working Days Monday to Friday</p>
                            </div>
                       </div>
                       <div class="col-sm-4">
                            <div class="footer-top-info">
                               <span class="footer-icons"><i class="fa fa-headphones"></i></span> <p>Give us a free call (224) 228-8475</p>
                            </div>
                       </div>
                   </div>
                   <div class="hr-line"></div>
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="footer-wid">
                                <a href="index-2.html" class="footer-logo"><img src="assets/img/logo.png" alt="logo"></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <a href="#" class="link-color">Read More About Us <i class="fa  fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="footer-wid footer-menu">
                                        <h3 class="footer-wid-title">Navigation</h3>
                                        <ul>
                                            <li><a href="index-2.html"><i class="fa  fa-angle-right"></i> home</a></li>
                                            <li><a href="about-us.html"><i class="fa  fa-angle-right"></i> About</a></li>
                                            <li><a href="http://envytheme.com/404.php"><i class="fa  fa-angle-right"></i> our mission</a></li>
                                            <li><a href="http://envytheme.com/404.php"><i class="fa  fa-angle-right"></i> services</a></li>
                                            <li><a href="http://envytheme.com/404.php"><i class="fa  fa-angle-right"></i> gallery</a></li>
                                            <li><a href="blog.html"><i class="fa  fa-angle-right"></i> blog</a></li>
                                            <li><a href="contact-us.html"><i class="fa  fa-angle-right"></i> contact</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-4">
                                    <div class="footer-wid footer-menu">
                                        <h3 class="footer-wid-title">Hours of Operation</h3>
                                        <ul>
                                            <li><i class="fa  fa-angle-right"></i> Monday:7:30am - 5:30pm</li>
                                            <li><i class="fa  fa-angle-right"></i> Tuesday:7:30am - 5:30pm</li>
                                            <li><i class="fa  fa-angle-right"></i> Wednesday:7:30am - 5:30pm</li>
                                            <li><i class="fa  fa-angle-right"></i> Thursday:7:30am - 5:30pm</li>
                                            <li><i class="fa  fa-angle-right"></i> Friday:7:30am - 5:30pm</li>
                                            <li><i class="fa  fa-angle-right"></i> Saturday:7:30am - 3:00pm</li>
                                            <li><i class="fa  fa-angle-right"></i> Sunday: Closed</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-4">
                                    <div class="footer-wid map-preview">
                                        <h3 class="footer-wid-title">Get In Touch</h3>
                                        <p>1828 Johns Drive Glenview, IL 60025</p>
                                        <div class="address-info">
                                            <span><i class="fa  fa-phone"></i> (224) 228-8475</span><br>
                                            <span><i class="fa  fa-envelope"></i> support@petclinic.com </span>
                                        </div>
                                        <div class="subscribe">
                                            <form action="http://envytheme.com/demo/pet-clinic/index.html">
                                                <input type="text" placeholder="Type your email" required>
                                                <button>Subscribe now <i class="fa  fa-paper-plane"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="social-icos">    
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- End Footer Top -->

            <!-- Footer Bottom Area -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-5">
                            &copy; Copyright 2017 All Rights Reserved.
                        </div>
                        <div class="col-md-6 col-sm-7 text-right">
                            <a href="#">Terms & Condition</a> <span class="seprator">|</span> <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div> <!-- End Footer Bottom Area -->
        </footer> <!-- End Footer Area -->
        
        <!-- Back Top top -->
        <a href="#content" class="back-to-top">Top</a>
        <!-- End Back Top top -->
        
		<!-- Bootstrap JS file -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Owl-Carousel JS file -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Magnific Popup JS file -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Mixitup JS file -->
		<script src="assets/js/mixitup.min.js"></script>
		<!-- Swiper JS file -->
		<script src="assets/js/swiper.jquery.min.js"></script>
		<!-- Datepicker JS file -->
		<script src="assets/js/datepicker.js"></script>
		<!-- WOW JS file -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Isotop JS JS file -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- Waypoints JS file -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- Counter JS file -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<!-- RipplesJS -->
		<script src="assets/js/jquery.ripples-min.js"></script>
		<!-- YTPlayer JS -->
		<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
		<!-- Jarallax JS -->
		<script src="assets/js/jarallax.min.js"></script>
		<!-- Parsley JS -->
        <script src="assets/js/parsley.min.js"></script>
        <!-- jQuery Google Map JS file -->
        <script src="assets/js/jquery.googlemap.js"></script>
        <!-- Google Map api -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0jIY1DdGJ7yWZrPDmhCiupu_K2En_4HY"></script>
        <!-- Custom JS file -->
        <script src="assets/js/active.js"></script>
	</body>

<!-- Mirrored from envytheme.com/demo/pet-clinic/blog-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Dec 2017 04:56:00 GMT -->
</html>