<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bumi Restu Agri Nutrient</title>
        <!-- Favicon -->
       <!--  <link rel="icon" sizes="16x16" href="assets/img/favicon-icon.png"> -->
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Font-awesome CSS -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Flaticon CSS -->
		<!-- <link rel="stylesheet" href="http://envytheme.com/404.php">
		
		<link rel="stylesheet" href="http://envytheme.com/404.php"> -->
		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.css">
		<!-- Magnific Popup CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- Swiper CSS -->
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="assets/css/datepicker.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		<!-- jQuery min js -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
	</head>
	
	<body>
        <!-- Preloader -->
        <div class="site-preloader-wrap">
            <div class="cf-loader">
                <div class="loading-spinner"></div>
                <div class="go-rounder"></div>
                <div class="go-rounder another"></div>
                <div class="loader-text">
                     Loading
                </div>
            </div>
        </div>
        <!-- End Preloader -->
        
        <!-- Start Top Header Area -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8">
                        <ul>
                            <!-- <li><a href="#"><i class="fa fa-clock-o"></i> Monday - Friday: 7.30am - 5.30pm (CT)</a></li> -->
                            <li><a href="#"><i class="fa fa-envelope"></i> enquiry@bumirestu.com</a></li>
                            <li><a href="#"><i class="fa fa-phone"></i> +6061 210 4448 </a></li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="share-icons">
                            <ul>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Start Top Header Area -->
        
        <!-- Start Main Menu Area -->
        <div class="main-menu-area" data-spy="affix" data-offset-top="55">
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-3"> 
                        <div class="logo">
                            <a href=""><img src="assets/img/logo.png" alt="Logo"></a>
                        </div>
                    </div>
                    
                    <div class="col-md-9"> 
                        <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar top-bar"></span>
                                    <span class="icon-bar middle-bar"></span>
                                    <span class="icon-bar bottom-bar"></span>
                                </button>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <div class="main-menu">
                                    <ul class="nav navbar-nav navbar-right">
										<li ><a href="index.html">Home</a></li>
										<li><a href="about-us.html">About</a></li>
										<!-- <li><a href="">Service</a></li> -->
										<li><a href="">Registration</a></li>
										<li><a href="">Bussiness Activity</a></li>
										<li class="active"><a href="contact-us.html">contact us</a></li>
                                       <!--  <li class="dropdown active">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="active"><a href="index-2.html">Home default</a></li>
                                                <li><a href="index2.html">Home V.1</a></li>
                                                <li><a href="index-video-bg.html">Home V.2</a></li>
                                                <li><a href="index3.html">Home V.3</a></li>
                                            </ul>
                                        </li>    -->
                                      <!--   <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="testimonials.html">testimonials</a></li>
                                                <li><a href="our-team.html">our team</a></li>
                                                <li><a href="pricing.html">Pricing Table</a></li>
                                                <li><a href="cooming-soon.html">Cooming Soon</a></li>
                                                <li><a href="signup.html">Sign up</a></li>
                                                <li><a href="signin.html">Sign in</a></li>
                                                <li><a href="404.html">404 Not Found</a></li>
                                                <li class="dropdown-menu right-top">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Page Two <i class="fa fa-angle-right"></i></a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Sub Page</a></li>
                                                        <li><a href="#">Sub Two</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Page Three</a></li>
                                                <li><a href="#">Page Four</a></li>
                                            </ul> 
                                        </li>  -->  
                                        
                                       <!--  <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="services.html">Services V.1</a></li>
                                                <li><a href="services-v2.html">Services V.2</a></li>
                                                <li><a href="single-service.html">Single Service V.1</a></li>
                                                <li><a href="single-service-v2.html">Single Service V.2</a></li>
                                            </ul>
                                        </li> -->
                                        <!-- <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="gallery-v1.html">Gallery V.1</a></li>
                                                <li><a href="gallery-v2.html">Gallery V.2</a></li>
                                            </ul>
                                        </li>     
                                        <li><a href="appointment.html">Appointment</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog.html">Blog Full width</a></li>
                                                <li><a href="blog-masonary.html">Blog masonary</a></li>
                                                <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                                <li><a href="single-blog.html">Single Blog V.1</a></li>
                                                <li><a href="single-blog-style2.html">Single Blog V.2</a></li>
                                                <li><a href="single-blog-left-sidebar.html">Single Blog V.3</a></li>
                                           </ul> 
                                        </li> -->
                                        
                                        <!-- <li><a href="#search"><i class="fa fa-search"></i></a></li> -->
                                    </ul>
                                </div>
                            </div><!-- /.navbar-collapse -->   
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Menu Area -->
        
        <!-- Start Breadcumbs Area -->
        <div class="breadcumbs-area breadcumbs-bg-1 bc-area-padding">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-left">
                                <h2>Contact us</h2>
                                <span><a href="index.html">home</a> / Contact us</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcumbs Area -->
        
        
        <!-- Contact Form Area -->
        <div class="content-block-area contact-us">
            <div class="container">
               <h2 class="area-title">Contact Info</h2>
                <div class="row">
                    <div class="col-sm-4"> 
                        <div class="media">
                            <div class="media-left">
                                <i class="ion-ios-location-outline"></i>
                            </div>
                            <div class="media-body">
                                <h4>No 16, Jalan. Bakti 67, Tamon, Mutiara Rini, 81300 Skudai, Johar</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4"> 
                        <div class="media">
                            <div class="media-left">
                                <i class="ion-ios-telephone-outline"></i>
                            </div>
                            <div class="media-body">
                                <h4>+6061 210 4448 <br>&nbsp;<br>&nbsp; </h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4"> 
                        <div class="media">
                            <div class="media-left">
                                <i class="ion-ios-email-outline"></i>
                            </div>
                            <div class="media-body">
                                <h4>enquiry@bumirestu.com<br>&nbsp;<br>&nbsp;</h4>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-area">
                   <h2 class="area-title">Get In Touch</h2>
                    <div class="row">
                        <div class="col-sm-5 col-md-4">
                            <div class="contact-img-bg"></div>
                        </div>
                        <div class="col-sm-7 col-md-8">
                            <form id="contatc_form" method="POST" action="http://envytheme.com/demo/pet-clinic/assets/include/sendmail.php" name="myform">
                                <div class="col-sm-6"> 
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="contact_name" name="name" placeholder="Name" required="" data-parsley-minlength="4"/>
                                    </div>
                                </div>

                                <div class="col-sm-6"> 
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" id="contact_email" placeholder="Email" required="">
                                    </div>
                                </div>

                                <div class="col-sm-6"> 
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="sub" id="contact_subject" placeholder="Subject" required="" data-parsley-minlength="4"/>
                                    </div>
                                </div>

                                <div class="col-sm-6"> 
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="phone" id="contact_phone" placeholder="Phone Number" data-parsley-type="integer" data-parsley-minlength="6" data-parsley-type-message="Only numbers" required="" />
                                    </div>
                                </div>

                                <div class="col-sm-12"> 
                                    <div class="form-group">
                                        <textarea id="contact_message" class="form-control" name="message" rows="6" placeholder="Message" required="" data-parsley-trigger="keyup" data-parsley-minlength="10" data-parsley-minlength-message="Come on! You need to enter at least a 10 character comment.."></textarea>
                                    </div>
                                    <div class="g-recaptcha" data-sitekey="6LeMly8UAAAAAG8FJH-xbRYPyV825xNA3KzwWtcr"></div>
                                    <div id="contact_send_status"></div>
                                    <button type="submit" class="btn theme-btn">Send Message</button>
                                </div>
                            </form>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact Form Area -->
        
        <!-- Google Map Area -->
        <div id="map"></div>
        <!-- Google Map Area -->    
            
        <!-- Footer Area -->
       <!-- Footer Area -->
        <footer class="site-footer">
            <!-- Footer Top Area -->
            <div class="footer-top-area">
                <div class="container">
                   <!-- <div class="row">
                       <div class="col-sm-4">
                            <div class="footer-top-info">
                               <span class="footer-icons"><i class="fa fa-map-o"></i></span> <p>No 16, Jalan. Bakti 67, Tamon, Mutiara Rini, 81300 Skudai, Johar</p>
                            </div>
                       </div>
                       <div class="col-sm-4">
                            <div class="footer-top-info">
                               <span class="footer-icons"><i class="fa fa-clock-o"></i></span> <p>Working Days Monday to Friday</p>
                            </div>
                       </div>
                       <div class="col-sm-4">
                            <div class="footer-top-info">
                               <span class="footer-icons"><i class="fa fa-headphones"></i></span> <p>Give us a free call (224) 228-8475</p>
                            </div>
                       </div>
                   </div> -->
                   <div class="hr-line"></div>
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="footer-wid">
                                <a href="index.html" class="footer-logo"><img src="assets/img/logo.png" alt="logo"></a>
                                <p>Bumi Restu Agri Nutrient founded in 2008 and directly involved in the farming industry in malaysia, especially cattle and goats. we supply almost all products and service related to this industry. </p>
                                <a href="#" class="link-color">Read More About Us <i class="fa  fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="footer-wid footer-menu">
                                        <h3 class="footer-wid-title">Navigation</h3>
                                        <ul>
                                            <li><a href=""><i class="fa  fa-angle-right"></i> home</a></li>
                                            <li><a href=""><i class="fa  fa-angle-right"></i> About</a></li>
                                            <li><a href=""><i class="fa  fa-angle-right"></i> our mission</a></li>
                                            <li><a href=""><i class="fa  fa-angle-right"></i> services</a></li>
                                            <li><a href=""><i class="fa  fa-angle-right"></i> gallery</a></li>
                                            <li><a href=""><i class="fa  fa-angle-right"></i> blog</a></li>
                                            <li><a href=""><i class="fa  fa-angle-right"></i> contact</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-4">
                                    <div class="footer-wid footer-menu">
                                        <h3 class="footer-wid-title">Hours of Operation</h3>
                                        <ul>
                                            <li><i class="fa  fa-angle-right"></i> Monday:7:30am - 5:30pm</li>
                                            <li><i class="fa  fa-angle-right"></i> Tuesday:7:30am - 5:30pm</li>
                                            <li><i class="fa  fa-angle-right"></i> Wednesday:7:30am - 5:30pm</li>
                                            <li><i class="fa  fa-angle-right"></i> Thursday:7:30am - 5:30pm</li>
                                            <li><i class="fa  fa-angle-right"></i> Friday:7:30am - 5:30pm</li>
                                            <li><i class="fa  fa-angle-right"></i> Saturday:7:30am - 3:00pm</li>
                                            <li><i class="fa  fa-angle-right"></i> Sunday: Closed</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-4">
                                    <div class="footer-wid map-preview">
                                        <h3 class="footer-wid-title">Get In Touch</h3>
                                        <p>No 16, Jalan. Bakti 67, Tamon, Mutiara Rini, 81300 Skudai, Johar</p>
                                        <div class="address-info">
                                            <span><i class="fa  fa-phone"></i>  +6061 210 4448 </span><br>
                                            <span><i class="fa  fa-envelope"></i>  enquiry@bumirestu.com </span>
                                        </div>
                                        <!-- <div class="subscribe">
                                            <form action="http://envytheme.com/demo/pet-clinic/index.html">
                                                <input type="text" placeholder="Type your email" required>
                                                <button>Subscribe now <i class="fa  fa-paper-plane"></i></button>
                                            </form>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="social-icos">    
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- End Footer Top -->

            <!-- Footer Bottom Area -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-5">
                           Designed by Denariusoft.
                        </div>
                        <div class="col-md-6 col-sm-7 text-right">
                            <!-- <a href="#">Terms & Condition</a> <span class="seprator">|</span> <a href="#">Privacy Policy</a> -->
                        </div>
                    </div>
                </div>
            </div> <!-- End Footer Bottom Area -->
        </footer> <!-- End Footer Area -->
        
        <!-- Back Top top -->
        <a href="#content" class="back-to-top">Top</a>
        <!-- End Back Top top -->
        
		<!-- Bootstrap JS file -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Owl-Carousel JS file -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Magnific Popup JS file -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Mixitup JS file -->
		<script src="assets/js/mixitup.min.js"></script>
		<!-- Swiper JS file -->
		<script src="assets/js/swiper.jquery.min.js"></script>
		<!-- Datepicker JS file -->
		<script src="assets/js/datepicker.js"></script>
		<!-- WOW JS file -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Isotop JS JS file -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- Waypoints JS file -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- Counter JS file -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<!-- RipplesJS -->
		<script src="assets/js/jquery.ripples-min.js"></script>
		<!-- YTPlayer JS -->
		<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
		<!-- Jarallax JS -->
		<script src="assets/js/jarallax.min.js"></script>
		<!-- Parsley JS -->
        <script src="assets/js/parsley.min.js"></script>
        <!-- jQuery Google Map JS file -->
        <script src="assets/js/jquery.googlemap.js"></script>
        <!-- Google Map api -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0jIY1DdGJ7yWZrPDmhCiupu_K2En_4HY"></script>
        <!-- Custom JS file -->
        <script src="assets/js/active.js"></script>
	</body>

</html>